<RCC>
    <qresource prefix="/">
        <file>icons/AIM.ico</file>
        <file>translations_ru.qm</file>
        <file>icons/expand_less.svg</file>
        <file>icons/expand_more.svg</file>
        <file>icons/dot.svg</file>
        <file>icons/close.svg</file>
        <file>images/background_main.jpg</file>
        <file>icons/help.svg</file>
        <file>images/background_settings.jpg</file>
        <file>icons/move_down.svg</file>
        <file>icons/move_up.svg</file>
    </qresource>
</RCC>
